“The start of my action career” - Zoe
"I'll don't u mf" - Ritvik
“I can read Greek bc of maths and phys” - Karthik
“We’re also nowhen” - Karthik
"I swear you had a cousin named Tommy" - Akhil
"I have a cousin named Tommy?" - Ritvik
"Thats not how you spell Mafia" - Akhil
"I know dumbass you're dyslexic" - Ritvik
*Mafia spelled as Maffya for his dyslexia*
"Spinach Mafia" *Disconnects* - Akhil
"You can buy mental sanity in a cave?" - Akhil
"I keep that as a form of identification" - Karthik
*talking about gag gift Ritvik got him of an ID Card*
"Your a soviet union" - Ritvik
"Thank You" - Karthik
"We tried to fix a question and broke something else, we're trying to fix it again"  - TA from ENG1014
"I was so bored during the exam I started highlighting random stuff" - Ahmed
Ï love deforrestation"- Akhil
"Is it smart enough to understand what 13 is?" - Ahmed
"WHAT DO YOU MEAN 1- THE MONTH IS NOT 1" - Ahmed
"I did not see that cliff" - Akhil
"OH MOTHER OF JESUS QUESTION 2 IS RHINORMOUS *inventing new words atp*" - Ahmed
"Do not use yellow- your eyes will not be eyes anymore" - Ahmed
"HOW IS SELF-SUFFICIENCY 300%?!" - Ahmed
"WHAT- HOW ARE YOU GETTING 5.5 *talking to Matlab* - Ahmed
“GASP SHES SECRETLY A PLANT THAT YURNS FOR PHOTOSYNTHESIS” - Ritvik
“Honestly call me a plant the way I’m loving this sun” - Arshia
“I’m in love with the sun 🌸” - Arshia
“ASH IS SECRETLY A PLANT” - Ritvik
“the fuck is a bathroom company” - Ritvik
|
->  “A company that sells bathrooms” - Akhil
“Gender is a myth made up by bathroom companies to sell more bathrooms” - Akhil
“25k per bathroom if you buy 10+ at a time” - Akhil
“You buy bathrooms wholesale from Costco” - Akhil
“costco is a myth made up by americans to buy food in bulk to make it look like they dont have a food addictions” - Ritvik
"🤸‍♂️
🦽🏌️‍♂️" - Akhil
“Have you been Mathew’d out for the day” - Ritvik
“I’m just a quote machine at this point” - Akhil
“No shit” “I’m just hoping it happens” - Akhil talking bout how he hopes Ritviks iCloud storage gets corrupted
"STOP MAKING PAGE-TURNING NOISES *talking to catalogue*" - Ritvik
"Your making my job as a door-to-door salesman very hard" - Ritvik
"You're not a door-to-door salesman you're a guy on a discord call trying to convince his friend to buy things off a JB-Hifi catalog" - Karthik
"Pretty much a door-to-door salesman" - Ritvik
"Beats *times* Kim" - Ritvik
"Oh no I lost the 3" - Ahmed
"I GOT 3, I HAVE AN ERROR BUT I HAVE 3" - Ahmed
"its me achilles heel" - Akhil
"I REMEMBER I REMEMBER I REMEMBER"  - Ameera
“Buttons are my downfall” - Ahmed
“Egendary gambling profits” - Akhil
"I wanna call u the f slur so badly" - Ritvik
"You exist for the context" - Kamala Haris
"Context is not needed" - Ritvik
"You see that context would have been nice before i said 'That would have been Gravity'" - Karthik
"Am I wrong? THEY'RE BOTH WRONG *talking about question he's doing*" - Bhrugu
"What other professions talk to their calculators- we're like the calculator-whisperers" - Bhrugu
“Bananamelon” - Karthik
"Let's see what this matrix does to the trusty Mona Lisa" - Uni Prof
"Ice go clink clink" - Random Meme
"Boost is the secret of my energy" - Karthik
"What do you mean kind of... Either your dead or your not dead" - Ritvik
"Yea just blow up the world... No one's going to be looking for a house if you're dead" - Ritvik
"Sure I like you but you're not a planet" - Astronomy Prof
"Drop and drag" - Daniel (Uni friend)
“#communism
#commutetowork
Wait that doesn’t make sense” - Ritvik
“I didn’t hear swallowed I heard snorted” - Ritvik
“You no lika my pizza you die” - Zoe
*knows nothing about political parties in the USA, Australia or India* - Nandini
“He has a worm in his head” - Ami
“Old orange man” - Ami
“He got mildly assassinated” - Ami
“Aren’t they on the same side???? *talking bout trump and Kamala Harris* “ - Nandini
“China?????” - Nandini
“*America being 13th in shooting* So that’s why the guy missed when he tried to assassinate Trump” - Ami
“It’s cRoNcHy *falls off bed*” - Zoe
"You ever wanted to be a ninja,,, WITH A GUN *Bang bang noises* " - Youtube ad
"Africa is a city" - Akhil
"Africa is a song by toto" - Akhil
“The fruity man gets the fruity food first” - Ritvik
“Get that sweet angle” - Zoe
"stop hacking my bot" - Akhil
"Yes we do- I just did GET QUESTIONED" - Ritvik
"Seve- wait WHY ARE THERE SEVEN ALI EXPRESSES?" - Ritvik
"We don't question that" - Akhil
"I was not changing nicknames I was in the bathroom" - Ritvik
"No you weren't" - Akhil
"Yes I wa- wait how do you know?! Are you in my house" - Ritvik
"I'm in your walls" - Akhil
"Well, could you clean up the walls I think there's a family of possums living in there" - Ritvik
"I have private insurance, I need a private lawyer" - Akhil
"You're Akhil #1 dumbfuck" - Ritvik
"Oh" - Akhil
"Imma leave and rejoin just to fix it" - Akhil
"I am corrupt" - Akhil
"NO NO WHY AM I SPEAKING I'M GONNA SHUT UP" - Akhil
"Did you know i have dementia" - Akhil
"My quotes are the badest in the hood" - Akhil
"My real quotes are bad enough" - Akhil
"You can't do that" - Akhil
"OH NO THE HOT GLUE STOLE THE PIECE OF PAPER" - Ritvik
"OH you mean gift, as in with a "t" - I did not hear the "t" I thought you meant "gif" as in the moving picture" - Ritvik
"Because- you have no friends" - Ritvik
"Why do I tell you things?" - Akhil
"I am however gathering a nice collection of personal email addresses, which I absolutely promise not to sell online or sign up to any websites where I don't want to use my own details. :-)" - Uni Prof
"I am a muffin does that count?" - Karthik
"Yes" - Ritvik
"Then i am a bread" - Karthik
"London bridge is falling up falling up... wait a second it wouldn be falling it would be flying... London bridge is flying up" - Ritvik
"Half of my heart is a banana oo-na-na" - Karthik
"Banana 00-na-na" - Karthik
"Beautiful Speech
10/10 Would speak again" - Karthik
"well well well
well well
well
Thank you for coming to my Ted Talk" - Ritvik
“I do not have beef with anyone I am Hindu” - Himalaya
"Floating candles - because that's witchy, I think" - Ritvik
"DOORS... Because witches want privacy too" - Ritvik
"I’ll squeeze the mental hospital’s cheeks so hard they’ll shit out everything they were holding in for the last five years" - Himalaya
“lol Japanese magic” - Ritvik
“I see sprite, Fanta and Haägen-Dazs, but not dad” - my mum
“I fucketh cow and dicketh my own balls. Yum.” - Himalaya
“I don’t have balls” - Akhil
“I fucking love rule of thirds I want to fuck rule of thirds” - Akhil
“Soap Operations” - Akhil
“You are restarted” - Akhil
“wtf is kyoto” - Nitanth
"oMG I CAN HEAR" - Ameera
"I'll be dreaming of talking banana's" - Ahmed
"The word 'The' has become less popular in the last 200 years" - Karthik
“Why are you defended ash” - Karthik
“SHES DEFENDED SHE CANT BLOODY HEAR YOU” - Ritvik
"i have diamonddickdisorder" - Himalaya
"All her eyes were closed?" - Karthik
"Shes a spider know she has eight of those things" - Himalaya
"Everywhere was just spilling balls!" - Himalaya
“Can look like a Why King” - Nitanth
“NOOOOO i want ballseye” - Himalaya
"SHES STILL A MINOR" - Arshia
"You know what i forget... how to breath" - Ritvik
"Ya i do that too" - Karthik
"You're the incorrect answer" - karthik
"You know what else you don't need.. your left kidney" - Ritvik
"Well i was going to use that for my gambling adiction" - Akhil
“I will eat anything ball shaped “ - Akhil
“What the fuck did u just say” - Ritvik
*still confused as to what he’s talking about*
"Who do you think wrapped your gifts? Not Ash I can tell you that" - Ritvik
“WHEN THE ACTUAL 2 FACED FLYING FUCK WERE THEY CANDY” - Ritvik
“YOUR HABLOING ESPANÕL” - Ritvik
"But as a person who watched and breathes Dune it’s shit" - Karthik
"GET OFF THE FUCKING SPOON *aggressive spoon banging against pan*" - Ritvik
“This is the human equivalent of system reboot Istg” - Karthik
“Bc Nitanth is drunk when his BAC is 0.0” - Karthik
"I don't want to discombobulate the packaging" - Youtube video
"WITTSFF DO YOU MEAN NUH UH" - Karthik
"TF YOU MEAN NUH UH" - Karthik
"#pedroforpresidentoftheunitedstatesofearth" - Ritvik
"is that not why people ask questions tho? to know?" - Ritvik
"Put your other muff on your cuff" - Ritvik's Sister
“THE MOON IS UNEMPLOYED” - Karthik
“SO ARE WE” - Ritvik
"I'd share my crayons with you" - Bhrugu
"I don't want your crayons" - Karthik
*random garbling noises* - Johan
"I see upside down As and backwards Es" - Karthik
"I haven't seen numbers in maths since yr 11 😭 " - Karthik
"✨Garlic bread ‘til I’m dead✨" - Karthik
"The shirt is ALWAYS RIGHT"- Karthik
"Why’d I read that as Obama" - Karthik
“become a car battery karthik” - Ritvik
“Side note: if you blow an LED you’ll smell it before you see it” - Karthik
"I love how one of the options is “bag”, ... , Like they aren’t kidnapped animals trying to kidnap other animals" - Karthik
“zoom zoom mother fucker” - Ritvik
"Human activity has left no chance for a squirrel civilisation to appear... not because we hated squirrels, it's simply that the thought that they might want to do that at some point never crossed our minds... and we needed wood" - kurzgesagt narrator
“ummm how does a gaali ruin an arduino??” - Arshia
"✨Garlic bread ‘til I’m dead✨" - karthik
"Low key religion is just a ~~colour~~ cult" - akhil
"This is the most democratic thing I’ve seen happen in the last week" - Karthik
"Uni is essentially communism at its peak" - Ami
“3 + 4 = -1” - Karthik
“I don’t wanna go to jail” - Ahmed *also to his accounting assignment*
“Would it? Asking for a friend” - Ahmed *to his accounting assignment*
“PLEASE *rapidly losing sanity*”- Ahmed
"Your under arrest" - Cop "No I'm not" - Karen *Youtube video*
"I never really liked the french anyways" - Sebastian (guy in my uni class)
“I have acquired a container of fluid” - Karthik
"I want black ballz" - Akhil
"Big beautiful ballz" - Akhil
“Nitanth’s an immature little rat” - Ameera and Caitlin
“The best part about history is that it repeats itself” - Gabriel Iglesias
“Why is Brad Pitt in your nightmares???” - Ritvik
“And Brad Pitt” - Arshia
“I didn’t know that - I also don’t know if it’s true, but I didn’t know that” - Charles from the Hacksmith
"ITS CALLED ANAL" - Ahmed
"It's one of those black and white whale things... OKRAS" - Ritvik
“Dude I fell” - Bhrugu
“Off a cliff?” - Karthik
“Off of the treadmill 💀” - Bhrugu
"Why does discord keep dingi-" - Ritvik "HUNGRY JACKS" - Random ad
“The muffin man is a gas station” - Ritvik
"In the name of the lord, in the name of ISIS - wait that's not her name oh WAIT IRIS" - Ritvik
"Bitch your not supposed to be on the veranda" - Ritvik ... "Spider man spider man" - Karthik
"Spiderman family farm... well i just stopped him from reproducing" - Karthik
"YOU KIDNAPPED NEMO!!!!" - Ritvik
"how'd you die to a creeper if you were being surounded by zombies" - Ritvik
"Senior if you didnt like the fajita you could have just said it was bad you didnt have to die at my shop" - Ritvik
"Senior would you like a fajita" - Ritvik
"Drown nitanth all you want i dont care" - Karthik
“Did you say he has a cow???” - Taejus
“I replaced my bed” - Taejus
“Oh no he’s stealing my phone” - Akhil
"Patroleum? im eating petrol?" - Ritviks sister
"oLiM" - Ritviks Sister
"ilom" - Ritviks Sister
“Oop im going to adopt it now” - Zoe
*Agreeing to smth Ritvik said* *2 seconds later* "Wait what?" - Nandini
"Why do your notes look like make up?" - phys tutor
"What's inside it then?" - Random kid "Food" - phys tutor
"VC Double A" - Mrs Fernando
“Abiden is definitely the best Jesus” - Arshia
“Mum your Jesus” - Arshia
“Jesus your mum” - Arshia
“ Abiden = Brown person = Jesus = Brown person therefore abiden is Jesus” - Arshia
“Qed little Square thingy” - Arshia
"and does ahmed have a gf that he doesnt know about?" - Ritvik
"Oh wait we're still in term 3" - Taejus
"Not cocainy cocaine" - Nandini *Talking about baby powder*
"I have been trying to avoid you" -Random guy from phineas and ferb "Who are you?" -Candace Flynn "Thats how i know its been working" - Random guy
“You’re like Tony Stark without the money” - phys tutor
"OH No a white guy is running towards me... THE BRITISH ARE COMING" - Ritvik
"I picked finish people" = Karthik
"Im close to sheep does that count as snow" - Karthik
"Oops I caught myself on 7 different intestines" - Taejus
“What it’s just a question” - Nickita
“I don’t think only one person dies in a war” - Nickita Drama performance
"Yer a wizard, hampter" - Karthik
“I swear I’m not a racist” - Nathaniel
"I like little kids" - Nat
"I hope schools not too traumatising" - Ritvik's Tutor
“The question mark was just third-wheeling” - Karthik
“Italian just left… left my soul” - Karthik
“I’ll clap my face” - Karthik
“IVE HAD IT IM RESTARTING AND DELETING EVERYTHING … yes I’d like to exit debug mode” - Karthik
“Fuck it Just quote everything “ - Karthik
“This has twilight I don’t trust this website anymore” - Ritviks cousin
"Nau-yel" - Mathew
"nah-yel" - Mathew
“I’ve been waiting one minute for 20 minutes” - Jenny Tian
"I'll have a look and make sure your all on youtube" - Mr Mconchi
"You guys aren't reading the question prop- wait why is he doing pushups" - Mr Abiden
"Guess what i have a date with the Singapore zoo" - Disha
"Its like if kahoot and hard quiz had a love child" - Mr Abiden
"When it comes to cheating i have a brain" - Mathew
“Bye Virgin” - Mathew
“Perfume turns me on” - Nitanth
“When’s the best time to tell some that you killed a woman” - Tv Ad
"I feel like the EASTER BUNNY" - yt video
"YOU ARE JESUS"  - the sign holders
"OH NO IM NOT JESUS" - Ahmed
"My grandparents daughters childs aunt" - Tv
"muffin man go weeeeeeeeeeeeeee" - Ritvik
“I don’t think Live Photo’s keep their liveness” - Ritvik
"yeah i broke his ankle" - ahmed
"you're friends with tharin?" - ameera
"I'm getting raped"- Nitanth
"I like to rape"- Ahmed
"How do you spell email???" - Nandini
“Oscillating version of boing” - physics tutor
“It’s ment To be touched” - Ahmed
"Where's Nitanth" - Ameera
"He got deported" - Mathew
“Yk what they say, when ya horny and you know it, clap ya hands” - Mathew
“B) I’m keeping the Mathew” - Karthik
"Pizza hut whats ur emergency" - Tiktok
“It’s practically your theme song” - Mathew *talking to the girls about the song drama queen*
“Ahmed’s gonna be twerking” - Disha
“Haven’t you been to my house??????” - Joy
"And pay taxes?" - Shaggy "Wait have you not been paying your taxes" - Daphne "I handle all of our accounting" - Scooby Doo
"YOU HAVE TO PAY FOR NETFLIX!!!!" - Fred
"the three shells of sea biscuits" - Bryan
"Do you know where we are" - Shaggy "A spaceship" - Shaggy "IKEA..." - Scooby "Did you just say ikea???" - Shaggy "No.... i said spaceship" - Scooby
"And after a restart he started speaking french" - News guy
"Idk what she said but i support it" - Bill shorten
"Sometimes when I close my eyes," 𝒔𝒉𝒆 𝒘𝒉𝒊𝒔𝒑𝒆𝒓𝒔."I - I can’t see" - Notion template
*tries to play Marty’s got a plan. Chip plays Harry’s in a helicopter* - Chip breaking on karthik and ritvik
"Duckyyyyy" - karthik
“Enjoy dinner” - Ahmed, “Ok” - Karthik
"No I’m going to try and fit the ice cream tub back in my freezer" - Karthik
“my excessively large consumption of strawberries” - Karthik
"Mathew ur my number one daddy" - Nitanth "Yes i am" - Mathew
"Idk how to boil water" - Ahmed
"How did we not notice all of our chairs are missing" - Youtube video
“If a penguin and a eagle procreate would it’s child be able to fly in the artic?” - Mathew
“Nothing is unnecessary unless u do not use it” - Ritvik
“You just gotta pull down hard enough” - Taejus
“End of stage 6” - Ritvik “WhO hAs CaNcEr” - Akhil
“There are literature objects???” - Akhil
“I’m reloading my hand” - Akhil
“Smd ?? Shaking my dick?” - Ameera
“The Anglo Indian are descendants of cuttle fish” - Nathaniel
“Hi ded I’m deder” - Ritvik
“And cuts tv shoes characters” - Nitanth
“I’m Australia” - Ritvik
“And those earrings tasted nasty” - Jannet (female chipmunk)
“Pants… I need pants. Pants are essential” - Dave Sevil (guy from Alvin and the chipmunks)
“Shut up I am your coloniser and I have colonised myself” - Nathaniel
“I colonised myself” - Nathaniel
“SPI” - Akhil
"Or is that Jake?" - Karthik
“Why am i 500 metres from my current location” - Taejus
“Just read both books at once?? One book in your right and the other in your left- you have two eyes for a reason” - Taejus
“Whats your sole purpose in life?” “Being Ameera’s battery” - Taejus
“I'm just constantly on my way there” - Karthik
"I make like cabbage and leaf now" - Ritvik
“I think it’s getting a divorce with its own parts” - teajuice
“I love how I’m on a call with two body parts of Taejus” - Ritvik
“Yo I got a headshot with an apple” - Taejus
“I committed death” - Taejus
“What’s your name oh ya” - Ameera
“I’m making them all poop” - Ameera
“Oh no there’s a kid here” - Taejus
“I’m slightly jumping” - Taejus
“I just committed jump “ - Taejus
“Edorolo” - Ameera
“Wait why do you need yeast” - Ritvik. “Because I’m in the middle of making biodiesel” - Karthik
“Idk I’m vegetarian” - Karthik
“Why the fuck do you need chicken  in nachos” - Ritvik
“Winner winner chicken dinner” - Karthik
“Slavage “ - Ritvik
“WaAaAaAaAaAa” - Taejus
“Ya because you can’t JigGlE” - Karthik
“2 4 6 8 who do we appreciate TaEjUs” - Ritvik
“Let’s go taejus let’s go taejus” - Ritvik
“Oh well I’m ded” - Karthik
“Shit shit shit shit Taejus I’m ded” - Karthik
“And I’m ded” - Karthik
*squeel* - Taejus
“Who knocked this kid” - Karthik
“Why is you” - Karthik
“No you’re a bazooka” - Taejus and Ritvik *going back and forth*
“I hAvE a PaN” - Taejus
“I got a special place in my heart for chickens” - Taejus
“Wait can I jump off this cliff as-well” - Taejus
“Why is this kid not dead” - Taejus
"ok, push me" - Taejus
"mass genocide of pens" - Taejus
"nah i need meat" - Taejus
“Is that a new skin bundle?!?” - Taejus
"i thought it was rice" - Ritvik
"I sound like an old grandma" - Akhil
"Please say u stopped on funny tongue" -Karthik
"Tostostorone" - Everyone trying to say ameeras note 5 times fast
"No akhil died" - Ameera
"Toto Wolff" - Karthik
"Turtlewolf" - Karthik
"Your me your a she and a buch of bees" - Ritvik
"Oh look I've got a new status" - Karthik
"No buts no nuts no coconuts" - Ameera
"Put him on eBay" - Karthik
"I'm going to search for another part of taejus" - Karthik
"Where'd you get a hand from" - Taejus
"Brad Man" - Karthik
"bahsbdhsfsdhfhsdbfblah" - Ameera
"I heard AiDs" - Ritvik
“Thats how i kill time with math equations…”  - Taejus✨LATEX✨
"I have a voice like a horse" - Indian train chef from yt
“Materwelon” -Nate
“You can repunzle him” - Ameera
“ take it and fuck” - Nathaniel
“I WATCH HENTAI….. Why did everyone go quiet” - Ahmed
“Omicron was cool” - Nathaniel
“Omg it’s grass” - Nandini
“Eat once u will come 100 times” - Mr Biryani (restaurant wall art)
“Now Imma set a reminder to remind me to remind you” - Karthik
“I saw it so I liked it” - Zoe
“I’m the popcorn man” - Mathew
"happy uterus independence day!!! 🎉🎉🎉 " - Timin
“I need the pope???????” - Ami
“That’s not long I’ve seen longer” - Mathew
“Mines massive” - Mathew
“I just chocked on coke” - Nathaniel
“He got deported” - Mathew
“Aioli without egg Isn’t aioli at all” - Ahmed
“What’s akhil?” - Siona
“NATHANOEL PARTRUCK FRANCIS” - Ameera
“Look at the giant baby *talking about Nitanth’s pic*” - Ritvik “oH yEAaAaAA” - Nandini
“The white one?????” - Arshi
"You can place a door on a door?!?!?!" - Karthik
"Maybe the fire is fire" - Karthik
"Please do not the cat" - Karthik
"Ok im done with the slurp" - Karthik
"How do u spell PUBG" - Nitanth
"pUbtHG" - Nitanth
"I dont even know who arson is tho" - Nitanth
“He knew math!!! … Like KNEW math” - Ameera
“Noah” (for Noel’s Coffee) -
Starbucks Employee as well as his Coffee Cup Name
“They always fucking do this at Starbucks” - Noel
"Is that bread i like bread" - Kevin Che
“Get a life”
“I missed it harder than nitanth missed his brain cells” - Ameera
“Bruh this is tiny compared to what he gave me yesterday!?!” - Ahmed
"No continue breathing" - Bhrugu
“Circular fin toons” - Nitanth
"Speak the language of the tea not the coffee" - Eryn
“I had Ahmed Mathew and Nathaniel all on top of me” - Nitanth
“Like you have a whole selection of girls” - Ameera
“Hangried” - Sanjay
"fat decent hog" - Tiktok video
"my ass is all wet because it started pauring as i was walking" -Ritvik
“What’s ur last name” *talking to ameera* - Shameer
“Para BoLa” - Shameer
"Oh you mean that pedophile van?" - Uncle Roger
"I'm making the weekend my cousin on wikapedia" - Vinu
"How do you feel about this turn of events" - Ritvik "...what" - Vinu
"Wow you might be the first person to get a chocolate"*talking to briana* - Mrs Mao "NOOOOOOOOOOOOOOOOOOOOO" - Cassie
*Has staring contest with vinu* " Your eyes are watering" - Cassie
"Chocie chocie chocie" - Cassie
"your really adicted to chocolate arent you" - Ritvik "YES!!!" - Cassie
“You can come with us” - Ameera “Where?” - Shameer “Home” - Ameera
“He looks like he is high on vitamin D gummies” - Mathew
"*Slams Taejus' laptop* What's wrong w your laptop?" - Shyam
"Apparently its that hard to guess that Akhil's Gay" - Ritvik
"Like what in the Roman legions at Sicily?!" - Karthik
"NUTRIONOS" - Bhrugu
"Oh... my... insults..." - Cassie
“When solving for x makes you wonder y” - Google ad
“This is a career”
“Im not-“ - aiden 💀
“How are you gonna balance uni with playing games ace” - ameera
“………………. (Hides the fact that I got rejected by girls)……… um I am not gay if that’s what ur asking”- Nitanth
“Therefore ur dad started rooting for u to get a gf”- Mum
“I don’t know about that but when me and ur dad saw ur behavior change infront of girls, rolling around to impress them we realized that u were not gay”- Mum
“Is that why my friends call me a simp?”- Nitanth
“Nope, u use to act like this only when u saw a girl who’s ur age or older”- Mum
“Lol do I use to act like this?”- Nitanth
We see a kid rolling around on the ground-me and mum
"Ur still a lil baby"- Dad
Not making this up btw
"A machine that makes ur grand kids"-Nitanth
"Nice underwear, whats inside it?"- Dad
"MID, seen better"-Dad
sends topless pic to my dad- Nitanth
“His ass is his ass”- Ameera
“His ass does not mean anything to me”- Ameera
RIP OLD QUOTES COLLECTION
May you live on through this csv file that ultimately brought your downfall
